<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            style="@style/Widget.Material3.CardView.Elevated"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appDetFtIc"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center|start"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/todo" />

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/appDetFtName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/appDetFtPackage"
                        android:textSize="15sp"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15sp"
            style="@style/Widget.Material3.CardView.Elevated"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Version:" />

                    <TextView
                        android:id="@+id/appDetVersion"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Version Code:" />

                    <TextView
                        android:id="@+id/appDetVersionCode"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Minimum SDk:" />

                    <TextView
                        android:id="@+id/appDetMinSdk"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Target SDK:" />

                    <TextView
                        android:id="@+id/appDetTarSdk"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Installed:" />

                    <TextView
                        android:id="@+id/appDetInstalled"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Last Updated:" />

                    <TextView
                        android:id="@+id/appDetLastUpdated"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="Installer:" />

                    <TextView
                        android:id="@+id/appDetInstaller"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.9"
                        android:gravity="center|start"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetReceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receivers" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetProvider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Provider" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetFeature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feature" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        style="?attr/materialButtonOutlinedStyle"
                        android:id="@+id/appDetPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permission" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>