<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_margin="15dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/devFtIc"
                android:layout_marginHorizontal="30dp"
                android:layout_gravity="center|start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textSize="15sp"
                    android:text="Device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/devFtName"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/senListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sensors.SensorActivity">

    </ListView>

</LinearLayout>
